# MEP

src/module02/task01/: RomanNumerals.sln
src/module02/task01/Mentoring.System.Extensions/: Mentoring.System.Extensions.csproj  RomanNumerals.cs
src/module02/task01/Mentoring.System.Extensions.Test/: Mentoring.System.Extensions.Test.csproj  UnitTest1.cs
src/module02/task01/Mentoring.System.Extensions.Test/Properties/: AssemblyInfo.cs
src/module02/task01/Mentoring.System.Extensions.Tests/: Mentoring.System.Extensions.Tests.csproj  RomanNumeralsTests.cs
src/module02/task03/Restaurant/: Restaurant.sln
src/module02/task03/Restaurant/Epam.Mep.Restaurant.Test/Epam/Mep/Restaurant/Test/: ClientTest.cs
src/module02/task03/Restaurant/Restaurant/: Epam.Mep.Restaurant.csproj
src/module02/task03/Restaurant/Restaurant/Epam/Mep/Restaurant/: Client.cs  Kitchen.cs  Order.cs  Program.cs  Waitress.cs
src/module02/task03/Restaurant/Restaurant/Epam/Mep/Restaurant/Foods/: Chips.cs  Food.cs  FoodReadyEventArgs.cs  HotDog.cs  IFood.cs
src/module02/task03/Restaurant/Restaurant/Epam/Mep/Restaurant/Foods/Extra/: Extra.cs  Ketchup.cs  Mustard.cs
src/module03/Epam.Mep.Tree/: Epam.Mep.Tree.sln
src/module03/Epam.Mep.Tree/Epam.Map.Tree.Ui/: Epam.Map.Tree.Ui.csproj  Program.cs
src/module03/Epam.Mep.Tree/Epam.Mep.Tree/: INode.cs  Node.cs
src/module03/Epam.Mep.Tree/Epam.Mep.Tree.Extensions/: Epam.Mep.Tree.Extensions.csproj  NodeExtensions.cs
src/module05/XboxStatistics/XboxStatistics/: Program.cs  XboxStatistics.csproj
src/module05/XboxStatistics/XboxStatistics/Data/: 0066B5C7.achievements.json  7FA6F409.stats.json
src/module06/MepAirlines/: MepAirlines.sln
src/module06/MepAirlines/MepAirlines.BusinessLogic/: DIstanceCalculator.cs  MepAirlines.BusinessLogic.csproj  ReportService.cs  ServiceCollectionExtensions.cs
src/module06/MepAirlines/MepAirlines.ConsoleUi/: Application.cs  DateTimeService.cs  MepAirlines.ConsoleUi.csproj  Program.cs  UserInputService.cs  appSettings.json
src/module06/MepAirlines/MepAirlines.DataAccess/: DatFileDeserializer.cs  DatValidator.cs  Database.cs  DatabaseFactory.cs  DatabaseGenerator.cs  DatabaseParser.cs  DatabasePersister.cs  FileService.cs  JsonSerializer.cs  MepAirlines.DataAccess.csproj  RegionProvider.cs  ServiceCollectionExtensions.cs  TimeZoneProvider.cs
src/module06/MepAirlines/MepAirlines.DataAccess/Data/: timezoneinfo.json
src/module06/MepAirlines/MepAirlines.DataAccess/Entities/: Airport.cs  City.cs  Country.cs  DatRecord.cs  Location.cs  TimeZoneInfo.cs
src/module06/MepAirlines/MepAirlines.DataAccess/EntityBuilders/: AirportBuilder.cs  CityBuilder.cs  CountryBuilder.cs
src/module06/MepAirlines/MepAirlines.DataAccess/Extensions/: StringExtensions.cs
src/module06/MepAirlines/MepAirlines.DataAccess/Options/: FileOption.cs  FuckedUpCountriesOption.cs
