<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Epam.Mep.Tree.Extensions\Epam.Mep.Tree.Extensions.csproj" />
    <ProjectReference Include="..\Epam.Mep.Tree\Epam.Mep.Tree.csproj" />
  </ItemGroup>

</Project>
